// Driver 2.0 — bridge.cmd.drvr.src
// Cross-tool state bridge: harvest and seed sessions, libs, and config between 5hell and HEX.
// Imported before launch.cmd.drvr and hackcmds.cmd.drvr so its functions are available to both.
//
// 5hell state layout (root get_custom_object):
//   g.h5buffer  — globals.BUFFER written by command.quit; list of shell objects.
//                 [0] is always get_shell (home); [1..n] are acquired remote shells.
//                 Read by Driver on harvest; written by Driver on seed (then merged at 5hell init).
//   g.macros   — macro map
//   g.HOME     — @home server config
//   g.h5.*     — 5hell command functions (namespaced by Driver)
//   g.mys*/myx*/myc* — legacy per-depth exports (kept for compat; harvest falls back to these)
//
// HEX state layout (root get_custom_object):
//   g.stack["0"]..["N"] — g.Target context objects
//   g.stack["0"]        — home context (always present after HEX init)
//   g.database          — vulnerability scan results
//   g.context.index     — active context at time of exit
//   g.Target            — prototype map (exists only after HEX has run)

// ---------------------------------------------------------------------------
// driverHarvest5hell
// Called after s.launch("/root/5hell") returns.
// Reads shell objects from g.h5buffer (written by command.quit in 5hell.5pk.src).
// Skips index 0 (always home shell). Validates and writes into g.driver.bridge.shells,
// replacing any prior "5hell" entries. Deduplicates by IP against existing entries
// so HEX-originated shells seeded into 5hell's BUFFER don't get double-tagged.
// Falls back to legacy mys* exports if g.h5buffer is not present (old 5hell build).
// ---------------------------------------------------------------------------

// ---------------------------------------------------------------------------
// driverShellUser
// Resolves the active username for a computer object by walking /
// Returns "root", "guest", or the first writable home username found.
// ---------------------------------------------------------------------------

driverShellUser = function(comp)
    rootFile = comp.File("/")
    if rootFile == null then return "guest"
    if rootFile.has_permission("w") then return "root"
    for folder in rootFile.get_folders
        if folder.name == "home" then
            for userDir in folder.get_folders
                if userDir.has_permission("w") and userDir.name != "guest" then
                    return userDir.name
                end if
            end for
        end if
    end for
    return "guest"
end function

// ---------------------------------------------------------------------------
// driverSessionKey
// Returns a dedup key string: "publicIP:localIP:user"
// Used to detect duplicate sessions across 5hell and HEX harvests.
// ---------------------------------------------------------------------------

driverSessionKey = function(public_ip, local_ip, user)
    return public_ip + ":" + local_ip + ":" + user
end function

// ---------------------------------------------------------------------------
// driverHarvest5hell
// Called after s.launch("/root/5hell") returns.
// Reads shell objects from g.h5buffer (written by command.quit in 5hell.5pk.src).
// Skips index 0 (always home shell). Validates and writes into g.driver.bridge.shells.
// Deduplicates by publicIP:localIP:user against the full existing list so the same
// session acquired under the same user is never stored twice regardless of source.
// Falls back to legacy mys* exports if g.h5buffer is not present (old 5hell build).
// ---------------------------------------------------------------------------

driverHarvest5hell = function()
    driverDebug("driverHarvest5hell: start")

    newShells = []

    if g.hasIndex("h5buffer") and typeof(g.h5buffer) == "list" then
        // Primary path: read from BUFFER written by command.quit
        i = 1  // skip index 0 — always home shell
        while i < g.h5buffer.len
            obj = g.h5buffer[i]
            if typeof(obj) == "shell" then
                sh = obj
                comp = sh.host_computer
                if typeof(comp) == "computer" then
                    user = driverShellUser(comp)
                    entry = {
                        "shell":     sh,
                        "metax":     null,
                        "crypto":    null,
                        "source":    "5hell",
                        "bufferIdx": i,
                        "user":      user,
                        "ip":        comp.public_ip + " · " + comp.local_ip
                    }
                    newShells.push(entry)
                    driverDebug("driverHarvest5hell: captured buffer[" + i + "] ip=" + entry["ip"] + " user=" + user)
                else
                    driverDebug("driverHarvest5hell: stale shell at buffer[" + i + "], skip")
                end if
            end if
            i = i + 1
        end while
        g.remove("h5buffer")
        driverDebug("driverHarvest5hell: cleared g.h5buffer")
    else
        // Fallback: mys* depth exports (old 5hell build without h5buffer support)
        driverDebug("driverHarvest5hell: g.h5buffer not found, falling back to mys* exports")
        depth = 0
        if g.hasIndex("stack_pool") and typeof(g.stack_pool) == "number" then
            depth = g.stack_pool
        end if
        i = 0
        while i <= depth
            sk = "mys" + i
            xk = "myx" + i
            ck = "myc" + i
            ik = "myi" + i
            if g.hasIndex(sk) and typeof(g[sk]) == "shell" then
                sh = g[sk]
                entry = {
                    "shell":  sh,
                    "metax":  null,
                    "crypto": null,
                    "source": "5hell",
                    "depth":  i,
                    "user":   "",
                    "ip":     ""
                }
                if g.hasIndex(xk) then entry["metax"]  = g[xk]
                if g.hasIndex(ck) then entry["crypto"] = g[ck]
                if g.hasIndex(ik) and typeof(g[ik]) == "string" then entry["ip"] = g[ik]
                comp = sh.host_computer
                if typeof(comp) == "computer" then
                    entry["user"] = driverShellUser(comp)
                    newShells.push(entry)
                    driverDebug("driverHarvest5hell: captured mys" + i + " ip=" + entry["ip"] + " user=" + entry["user"])
                else
                    driverDebug("driverHarvest5hell: stale shell at mys" + i + ", skip")
                end if
            end if
            i = i + 1
        end while
    end if

    // Build dedup key set from the FULL existing list (all sources).
    // A session is a duplicate if public + local + user all match — same host, same access level.
    existingKeys = {}
    for e in g.driver.bridge.shells
        if not e.hasIndex("ip") or not e.hasIndex("user") then continue
        parts = e["ip"].split(" · ")
        if parts.len < 2 then parts = e["ip"].split(" : ")
        if parts.len < 2 then continue
        k = driverSessionKey(parts[0], parts[1], e["user"])
        existingKeys[k] = 1
    end for

    // Rebuild: keep all non-5hell entries, append new 5hell entries that aren't duplicates.
    merged = []
    for e in g.driver.bridge.shells
        if e.hasIndex("source") and e["source"] != "5hell" then merged.push(e)
    end for
    for entry in newShells
        parts = entry["ip"].split(" · ")
        if parts.len < 2 then parts = entry["ip"].split(" : ")
        k = ""
        if parts.len >= 2 then k = driverSessionKey(parts[0], parts[1], entry["user"])
        if k != "" and existingKeys.hasIndex(k) then
            driverDebug("driverHarvest5hell: dedup skip " + k)
            continue
        end if
        merged.push(entry)
    end for
    g.driver.bridge.shells = merged

    // Harvest macros and HOME config
    if g.hasIndex("macros") and typeof(g.macros) == "map" then
        g.driver.bridge.macros = g.macros
        driverDebug("driverHarvest5hell: macros=" + g.macros.indexes.len)
    end if
    if g.hasIndex("HOME") and typeof(g.HOME) == "map" then
        g.driver.bridge.home = g.HOME
        driverDebug("driverHarvest5hell: HOME.ip=" + g.HOME["ip"])
    end if

    driverDebug("driverHarvest5hell: done. bridge.shells=" + g.driver.bridge.shells.len)
end function

// ---------------------------------------------------------------------------
// driverSeedState5hell
// Writes bridge data into g (root custom object) so that when 5hell starts
// it finds pre-populated macros and any HEX-acquired shells in g.h5buffer,
// which 5hell's BUFFER init merges into globals.BUFFER (shows up in glasspool).
// Does NOT generate launch params. Call before any 5hell launch.
// ---------------------------------------------------------------------------

driverSeedState5hell = function()
    driverDebug("driverSeedState5hell: start")

    // Restore macros
    if typeof(g.driver.bridge.macros) == "map" and g.driver.bridge.macros.indexes.len > 0 then
        if not g.hasIndex("macros") then g.macros = {}
        for k in g.driver.bridge.macros.indexes
            if not g.macros.hasIndex(k) then g.macros[k] = g.driver.bridge.macros[k]
        end for
        driverDebug("driverSeedState5hell: restored macros=" + g.driver.bridge.macros.indexes.len)
    end if

    // Seed HEX-sourced shells into g.h5buffer.
    // 5hell's BUFFER init (5hell.5pk.src) reads this key and pushes valid shells
    // into globals.BUFFER after [0] (home shell), then clears the key.
    // This is the only way to inject shells into globals.* from outside 5hell's runtime.
    bridgeShells = []
    for entry in g.driver.bridge.shells
        if not entry.hasIndex("source") then continue
        if entry["source"] != "hex" then continue
        if not entry.hasIndex("shell") or typeof(entry["shell"]) != "shell" then continue
        comp = entry["shell"].host_computer
        if typeof(comp) != "computer" then
            driverDebug("driverSeedState5hell: stale HEX shell, skip")
            continue
        end if
        bridgeShells.push(entry["shell"])
        driverDebug("driverSeedState5hell: queued HEX shell for BUFFER injection ip=" +
                    comp.public_ip + " · " + comp.local_ip)
    end for

    if bridgeShells.len > 0 then
        g.h5buffer = bridgeShells
        driverDebug("driverSeedState5hell: wrote " + bridgeShells.len + " shells to g.h5buffer")
    end if

    driverDebug("driverSeedState5hell: done")
end function

// ---------------------------------------------------------------------------
// driverSeed5hell
// Full pre-launch seed for interactive 5hell launch.
// Seeds state, then returns launch params string (e.g. "target 1.2.3.4 80")
// or "" if no target is configured.
// ---------------------------------------------------------------------------

driverSeed5hell = function()
    driverSeedState5hell
    params = ""
    if g.driver.target != null and g.driver.target.hasIndex("ip") then
        t = g.driver.target
        if typeof(t["ip"]) == "string" and t["ip"] != "" then
            params = "target " + t["ip"]
            if t.hasIndex("port") and t["port"] != null then
                params = params + " " + str(t["port"])
            end if
            driverDebug("driverSeed5hell: launch params=[" + params + "]")
        end if
    end if
    return params
end function

// ---------------------------------------------------------------------------
// driverHarvestHex
// Called after s.launch("/root/hex") returns.
// Reads g.stack (skipping index "0" home context) and writes acquired sessions
// into g.driver.bridge.shells, replacing any prior "hex" entries.
// ---------------------------------------------------------------------------

driverHarvestHex = function()
    driverDebug("driverHarvestHex: start")

    if not g.hasIndex("stack") then
        driverDebug("driverHarvestHex: g.stack not found")
        return
    end if

    newShells = []
    for idx in g.stack.indexes
        // Skip non-numeric keys — g.stack has "add" and "clear" method entries
        if typeof(idx.to_int) != "number" then continue
        // Skip index "0" — that is always the home context
        if idx == "0" then continue

        ctx = g.stack[idx]
        if ctx == null then continue
        if not ctx.hasIndex("shell") then continue
        if typeof(ctx.shell) != "shell" then continue

        sh = ctx.shell
        comp = sh.host_computer
        if typeof(comp) != "computer" then
            driverDebug("driverHarvestHex: stale shell at idx=" + idx + ", skip")
            continue
        end if

        if ctx.hasIndex("user") then
            user = ctx.user
        else
            user = driverShellUser(comp)
        end if

        entry = {
            "shell":  sh,
            "metax":  null,
            "crypto": null,
            "source": "hex",
            "index":  idx,
            "user":   user,
            "ip":     comp.public_ip + " : " + comp.local_ip(),
        }
        if ctx.hasIndex("metax")  then entry["metax"]  = ctx.metax
        if ctx.hasIndex("crypto") then entry["crypto"] = ctx.crypto

        newShells.push(entry)
        driverDebug("driverHarvestHex: captured idx=" + idx + " ip=" + entry["ip"])
    end for

    // Build dedup key set from the full existing list (all sources).
    existingKeys = {}
    for e in g.driver.bridge.shells
        if not e.hasIndex("ip") or not e.hasIndex("user") then continue
        parts = e["ip"].split(" · ")
        if parts.len < 2 then parts = e["ip"].split(" : ")
        if parts.len < 2 then continue
        k = driverSessionKey(parts[0], parts[1], e["user"])
        existingKeys[k] = 1
    end for

    // Rebuild: keep all non-hex entries, append new hex entries that aren't duplicates.
    merged = []
    for e in g.driver.bridge.shells
        if e.hasIndex("source") and e["source"] != "hex" then merged.push(e)
    end for
    for entry in newShells
        parts = entry["ip"].split(" : ")
        if parts.len < 2 then parts = entry["ip"].split(" · ")
        k = ""
        if parts.len >= 2 then k = driverSessionKey(parts[0], parts[1], entry["user"])
        if k != "" and existingKeys.hasIndex(k) then
            driverDebug("driverHarvestHex: dedup skip " + k)
            continue
        end if
        merged.push(entry)
    end for
    g.driver.bridge.shells = merged

    driverDebug("driverHarvestHex: done. bridge.shells=" + g.driver.bridge.shells.len)
end function

// ---------------------------------------------------------------------------
// driverSeedHex
// Full pre-launch seed for interactive HEX launch.
// Injects 5hell-sourced shells into g.stack (only if g.Target exists, meaning
// HEX has run before and its prototype is available). Sets g.command to execute
// a scan/hack command immediately if g.driver.target is set. Returns launch
// params string (for IP/port passthrough) or "".
// ---------------------------------------------------------------------------

driverSeedHex = function()
    driverDebug("driverSeedHex: start")

    // Ensure g.stack exists
    if not g.hasIndex("stack") then g.stack = {}

    // Inject 5hell shells into g.stack only if g.Target prototype exists
    // Use g.stack.add() — not direct assignment — so HEX's dedup and index logic runs correctly
    if g.driver.bridge.shells.len > 0 then
        // Stage raw shell objects for HEX to inject during its own startup.
        // We cannot create g.Target contexts here — constants.src runs on every HEX launch
        // and reassigns g.Target to a new map object, invalidating any contexts we created
        // with the old prototype (item isa g.Target fails → "invalid object type: map").
        // Instead, write shells to g.driver.pendingShells; hex.src reads and injects them
        // AFTER constants.src and registerExtensions have run, so g.Target is always fresh.
        pending = []
        for entry in g.driver.bridge.shells
            if not entry.hasIndex("source") then continue
            if entry["source"] != "5hell" then continue
            if not entry.hasIndex("shell") or typeof(entry["shell"]) != "shell" then continue
            comp = entry["shell"].host_computer
            if typeof(comp) != "computer" then
                driverDebug("driverSeedHex: stale 5hell shell, skip")
                continue
            end if
            pending.push(entry["shell"])
            driverDebug("driverSeedHex: staged shell ip=" + comp.public_ip + " · " + comp.local_ip)
        end for
        if pending.len > 0 then
            g.driver.pendingShells = pending
            driverDebug("driverSeedHex: wrote " + pending.len + " shells to g.driver.pendingShells")
        end if
    else
        driverDebug("driverSeedHex: no shells to stage")
    end if

    // Target passthrough via g.command (HEX's own loop-redirect mechanism)
    if g.driver.target != null and g.driver.target.hasIndex("ip") then
        t = g.driver.target
        if typeof(t["ip"]) == "string" and t["ip"] != "" then
            hexCmd = "scan " + t["ip"]
            if t.hasIndex("port") and t["port"] != null then
                hexCmd = hexCmd + " " + str(t["port"])
            end if
            g.command = hexCmd
            driverDebug("driverSeedHex: set g.command=[" + hexCmd + "]")
        end if
    end if

    driverDebug("driverSeedHex: done")
    return ""
end function

// ---------------------------------------------------------------------------
// driverSyncDatabaseFromDisk
// Reads ~/rkit/database.csv and merges entries into g.database (HEX format).
// Assumes CSV format: libName,version,address,value,resultType (one per line).
// Does not overwrite existing g.database entries.
// Safe to call before launching HEX; does not modify database.csv on disk.
// ---------------------------------------------------------------------------

driverSyncDatabaseFromDisk = function()
    driverDebug("driverSyncDatabaseFromDisk: start")

    csvFile = c.File("/root/rkit/database.csv")
    if csvFile == null then
        driverDebug("driverSyncDatabaseFromDisk: no database.csv found")
        return
    end if

    if not csvFile.has_permission("r") then
        driverDebug("driverSyncDatabaseFromDisk: no read permission")
        return
    end if

    content = csvFile.get_content
    if content == null or content == "" then return

    if not g.hasIndex("database") then g.database = {}

    loaded = 0
    for line in content.split(char(10))
        line = line.trim
        if line == "" or line[:1] == "#" then continue
        parts = line.split(",")
        if parts.len < 5 then continue

        libName = parts[0].trim
        ver     = parts[1].trim
        addr    = parts[2].trim
        val     = parts[3].trim
        rtype   = parts[4].trim

        if not g.database.hasIndex(libName) then g.database[libName] = {}
        if not g.database[libName].hasIndex(ver) then g.database[libName][ver] = {}
        if not g.database[libName][ver].hasIndex(addr) then g.database[libName][ver][addr] = {}
        if not g.database[libName][ver][addr].hasIndex(val) then
            g.database[libName][ver][addr][val] = rtype
            loaded = loaded + 1
        end if
    end for

    driverDebug("driverSyncDatabaseFromDisk: merged " + loaded + " new entries")
end function

// ---------------------------------------------------------------------------
// driverWriteDatabaseToDisk
// Writes g.database back to ~/rkit/database.csv in the same CSV format that
// driverSyncDatabaseFromDisk reads.  Creates the file if it doesn't exist.
// Called after driverHarvestHex so any new scan results persist for 5hell.
// ---------------------------------------------------------------------------

driverWriteDatabaseToDisk = function()
    driverDebug("driverWriteDatabaseToDisk: start")

    if not g.hasIndex("database") or typeof(g.database) != "map" then
        driverDebug("driverWriteDatabaseToDisk: g.database missing or empty, skip")
        return
    end if

    lines = []
    for libName in g.database.indexes
        verMap = g.database[libName]
        if typeof(verMap) != "map" then continue
        for ver in verMap.indexes
            addrMap = verMap[ver]
            if typeof(addrMap) != "map" then continue
            for addr in addrMap.indexes
                valMap = addrMap[addr]
                if typeof(valMap) != "map" then continue
                for val in valMap.indexes
                    rtype = valMap[val]
                    lines.push(libName + "," + ver + "," + addr + "," + val + "," + rtype)
                end for
            end for
        end for
    end for

    if lines.len == 0 then
        driverDebug("driverWriteDatabaseToDisk: no entries to write")
        return
    end if

    ensureDir("/root/rkit")

    csvFile = c.File("/root/rkit/database.csv")
    if csvFile == null then
        result = c.create_folder("/root/rkit", "database.csv")
        driverDebug("driverWriteDatabaseToDisk: create_folder result=" + str(result))
        csvFile = c.File("/root/rkit/database.csv")
    end if

    if csvFile == null then
        driverDebug("driverWriteDatabaseToDisk: could not create file")
        return
    end if

    csvFile.set_content(lines.join(char(10)))
    driverDebug("driverWriteDatabaseToDisk: wrote " + lines.len + " entries")
end function
