BUILD_DESTINATION="/root";BUILD_RESOURCE_DESTINATION="/root/lNABZ";BUILD_AUTO_COMPILE=1;s = get_shell;c = s.host_computer;m = function(filePath, content, isNew);segments = filePath.split("/")[1 : ];fileName = segments.pop;for segment in segments;parentPath = "/" + segments[ : __segment_idx].join("/");folderName = segment;if parentPath == "/" then;folderPath = "/" + folderName;else;folderPath = parentPath + "/" + folderName;end if;folderHandle = c.File(folderPath);if folderHandle == null then;result = c.create_folder(parentPath, folderName) == 1;if result != 1 then exit("Could not create folder in """ + folderPath + """ due to: " + result);print("New folder """ + folderPath + """ got created.");folderHandle = c.File(folderPath);end if;if not folderHandle.is_folder then exit("Entity at """ + folderPath + """ is not a folder. Installation got aborted.");end for;parentPath = "/" + segments.join("/");fileEntity = c.File(filePath);if fileEntity == null then;result = c.touch(parentPath, fileName);if result != 1 then exit("Could not create file in """ + filePath + """ due to: " + result);fileEntity = c.File(filePath);end if;if fileEntity == null then exit("Unable to get file at """ + filePath + """. Installation got aborted.");if fileEntity.is_folder then exit("File at """ + filePath + """ is a folder but should be a source file. Installation got aborted.");if fileEntity.is_binary then exit("File at """ + filePath + """ is a binary but should be a source file. Installation got aborted.");if isNew then;fileEntity.set_content(content);print("New file """ + filePath + """ got created.");else;fileEntity.set_content(fileEntity.get_content + content);print("Content got appended to """ + filePath + """.");end if;end function;d = function;c.File(program_path).delete;end function;m("/root/lNABZ/hex/utilities/download.src","d args[0]!=""-h"" and args[0]!=""help"" then
path=args[0]
context=g.stack[g.context.index]
root=context.file
while root.path!=""/""
root=root.parent
end while
files=g.func.find(root,path,""r"")
if files.len==0 then
print(g.error(""Could not find any matching readable files""))
return 0
end if
for file in files
g.func.transfer(context.shell,file.path,g.stack[""0""].shell,g.func.createFolders.path)
end for
return 1
end if
self.help
return 0
end function
g.util.download={""name"":""download"",""shortDescription"":""Downloads files from the target"",""exec"":@doDownload,""help"":@downloadHelp,""data"":{}}",0);m("/root/lNABZ/hex/utilities/upload.src","uploadHelp=function(self)
text=g.const.ni+g.l3(""Usage:"",""u"")+g.const.nl
text=text+g.g2(self.name)+g.b3("" [path or filename]"")+g.l2("" Uploads file at the specified path.  If a filename is provided instead, searches for and uploads all files matching the provided name (use * for wildcard). Files are saved in the target's current working directory."")+g.const.nl
text=text+g.g2(self.name)+g.b3("" [-h/help]"")+g.l2("" Displays this help text"")+g.const.nl
print(text)
end function
doUpload=function(args=null)
if args!=null and args.len==1 and args[0]!=""-h"" and args[0]!=""help"" then
excludes=[""sudo"",""Terminal"",""Terminal.exe""]
path=args[0]
context=g.stack[g.context.index]
root=g.stack[""0""].file
procs=g.stack[""0""].computer.show_procs.split(char(10))
home=0
for proc in procs
name=proc.split("" "")[4]
if name==""Xorg"" then home=1
break
end for
while root.path!=""/""
root=root.parent
end while
files=g.func.find(root,path,""r"")
if files.len==0 then
print(g.error(""Could not find any matching readable files""))
return 0
end if
for file in files
file.chmod(""o+rwx"")
file.chmod(""u+rwx"")
file.chmod(""g+rwx"")
g.func.transfer(g.stack[""0""].shell,file.path,context.shell,context.currentPath)
file.chmod(""u-rwx"")
file.chmod(""g-rwx"")
file.chmod(""o-rwx"")
if home==1 and excludes.indexOf(file.name)!=null then
file.chmod(""g+rx"")
end if
end for
return 1
end if
self.help
return 0
end function
g.util.upload={""name"":""upload"",""shortDescription"":""Uploads files from the target"",""exec"":@doUpload,""help"":@uploadHelp,""data"":{}}",1);m("/root/lNABZ/hex/utilities/restore.src","restoreHelp=function
text=g.const.ni+g.l3(""Usage:"",""u"")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-s/shop]"")+g.l2("" Restores the original version of the default downloadable binaries in an NPC shop, excluding EXE files."")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-b/bin]"")+g.l2("" Restores the original version of the default binaries in an NPC computer's /bin directory."")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-h/help]"")+g.l2("" Displays this help text"")+g.const.nl
print(text)
end function
doRestore=function(args)
if args==null or args==[] or args[0]==""-h"" or args[0]==""help"" then
self.help
else if args[0]==""-s"" or args[0]==""shop"" then
g.func.restore_shop
else if args[0]==""-b"" or args[0]==""bin"" then
print(g.error(""Not implemented.""))
else
self.help
end if
end function
g.util.restore={""name"":""restore"",""shortDescription"":""Restores original versions of default binaries"",""exec"":@doRestore,""help"":@restoreHelp,""data"":{}}",1);m("/root/lNABZ/hex/utilities/userdel.src","userdelHelp=function
text=g.const.ni+g.l3(""Usage:"",""u"")+g.const.ni
text=text+g.g2(self.name)+g.b3("" {-r} [user]"")+g.l2("" Delete the specified user.  Optionally delete their home directory as well."")+g.const.ni
text=text+g.g2(self.name)+g.b3("" {-r} [-a/all]"")+g.l2("" Delete all users (except root) on the target.  Optionally delete their home directories as well."")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-h/help]"")+g.l2("" Displays this help text"")+g.const.nl
print(text)
end function
doUserdel=function(args=null)
if args!=null and args isa list and args.len==1 then
if args[0]==""-h"" or args[0]==""help"" then
self.help
return 1
end if
idx=g.context.index
if g.stack[idx].computer==null then
print(g.error(""Context must be a shell or computer""))
return 0
end if
delete_home=args[0]==""-r""
if args[-1]==""-a"" or args[-1]==""all"" then
home=g.stack[idx].computer.File(""/home"")
if not home then return 0
users=home.get_folders
for user in users
if user.name==""guest"" then continue
result=g.stack[idx].computer.delete_user(user.name,delete_home)
if result isa string then print(g.error(result))
end for
return 1
end if
user=args[-1]
result=g.stack[idx].computer.delete_user(user,delete_home)
if result isa string then print(g.error(result))
return 1
end if
self.help
return 0
end function
g.util.userdel={""name"":""userdel"",""shortDescription"":""Delete users"",""exec"":@doUserdel,""help"":@userdelHelp}",1);m("/root/lNABZ/hex/fs/cd.src","changeDirHelp=function
text=g.const.ni+g.l3(""Usage:"",""u"")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [folder name or path]"")+g.l2("" Switch to the specified directory."")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-h/help]"")+g.l2("" Displays this help text"")+g.const.nl
print(text)
end function
changeDir=function(args=null)
checkFile=function(file)
files=file.get_folders
for f in files
if f.name==args[0] or f.path==args[0] then return f
retVal=checkFile(f)
if retVal then return retVal
end for
return null
end function
if args==null or args==[] or args.len>1 or args[0]==""-h"" or args[0]==""help"" then
changeDirHelp
return 1
end if
if typeof(args[0]==""string"") then
context=g.stack[g.context.index]
root=context.file.getRootFolder
if args[0]==""/"" then
context.currentPath=""/""
return 1
else if args[0]=="".."" then
if context.currentPath==""/"" then return 
path=context.currentPath.split(""/"")
path.pop
context.currentPath=path.join(""/"")
if context.currentPath=="""" then context.currentPath=""/""
return 1
else if args[0]==""."" then
return 1
else
file=checkFile(root)
if file then
context.currentPath=file.path
return 1
end if
end if
print(g.error(""No such directory.""))
return 0
else
print(g.error(""Invalid argument type.""))
return 0
end if
end function
g.fs.cd={""name"":""cd"",""shortDescription"":""Switch to the specified directory."",""exec"":@changeDir,""help"":@changeDirHelp}",1);m("/root/lNABZ/hex/fs/rm.src","remHelp=function
text=g.const.ni+g.l3(""Usage:"",""u"")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [folder name or path]"")+g.l2("" Delete the specified file.  Use '*' as a wildcard (unless using a file path instead of a file name).  Does not leave logs."")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-r] [folder name or path]"")+g.l2("" Use -r to delete a directory that is not empty.  Does not leave logs."")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-h/help]"")+g.l2("" Displays this help text"")+g.const.nl
print(text)
end function
rem=function(args=null)
if args==null or args==[] or args.len>2 then
self.help
return 0
end if
args[0]=@args[0]
if args.len==2 then args[1]=@args[1]
recurse=0
if args.len==1 then
if args[0]==""-h"" or args[0]==""help"" then
self.help
return 0
end if
if args[0]==""-r"" then
print(g.error(""No path specified.""))
return 0
end if
fileName=args[0]
else if args.len==2 then
if args[0]==""-r"" then
recurse=1
fileName=args[1]
else
print(g.error(""Invalid argument: ""+args[0]))
return 0
end if
end if
context=g.stack[g.context.index]
files=[]
if fileName.indexOf(""/"")==null then
currentPath=context.computer.File(context.currentPath)
fileList=currentPath.get_files+currentPath.get_folders
pattern=fileName.replace(""\."",""\."").replace(""\*"","".*"")
for f in fileList
if f.name.is_match(pattern) then files.push(f)
end for
else
if fileName[0]!=""/"" then
fileName=context.currentPath+""/""+fileName
end if
fileName=fileName.replace(""//"",""/"")
file=context.computer.File(fileName)
if file then
files.push(file)
end if
end if
if files.len==0 then
print(g.error(""No such file or directory.""))
return 0
end if
for f in files
if f.is_folder and recurse==0 and (f.get_files.len>0 or f.get_folders.len>0) then
print(g.error(""The directory ""+f.name+"" is not empty.  Use [rm -r ""+args[0]+""] to delete it anyway.""))
else
print(g.const.indent+g.s3(""Deleting ""+f.path+""...""))
result=g.func.silent_delete(f)
if typeof(result)==""string"" and result.len>0 then
print(g.error(result))
end if
end if
end for
return 1
end function
g.fs.rm={""name"":""rm"",""shortDescription"":""Delete a file or directory"",""exec"":@rem,""help"":@remHelp}",1);m("/root/lNABZ/hex/fs/reboot.src","rebootHelp=function
text=g.const.ni+g.l3(""Usage:"",""u"")+g.const.ni
text=text+g.g2(self.name)+g.l2("" Reboots the target device if the context is a shell or computer object."")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-h/help]"")+g.l2("" Displays this help text"")+g.const.nl
print(text)
end function
doReboot=function(args=null)
if args!=null and args isa list and args.len==1 and (args[0]==""-h"" or args[0]==""help"") then
self.help
return 1
end if
if args==null or args==[] then
idx=g.context.index
if g.stack[idx].computer==null then
print(g.error(""Context must be a shell or computer""))
return 0
end if
g.context.index=""0""
result=g.stack[idx].computer.reboot
if result isa string then
print(g.error(result))
return 0
end if
g.stack.remove(idx)
return 1
end if
return 0
end function
g.fs.reboot={""name"":""reboot"",""shortDescription"":""Reboots the target"",""exec"":@doReboot,""help"":@rebootHelp}",1);m("/root/lNABZ/hex/fs/ps.src","procsHelp=function
text=g.const.ni+g.l3(""Usage:"",""u"")+g.const.ni
text=text+g.g2(self.name)+g.l2("" List all processes running on the target."")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-h/help]"")+g.l2("" Displays this help text"")+g.const.nl
print(text)
end function
doProcs=function(args=null)
if args!=null and args isa list and args.len==1 and (args[0]==""-h"" or args[0]==""help"") then
self.help
return 1
end if
if args==null or args==[] then
idx=g.context.index
if g.stack[idx].computer==null then
print(g.error(""Context must be a shell or computer""))
return 0
end if
lines=g.stack[idx].computer.show_procs.split(char(10))[1:]
output=[g.const.indent+g.s3(""<size=115%><voffset=0.5em>USER<pos=200>PID<pos=300>CPU<pos=400>MEM<pos=500>COMMAND</voffset></size>"")]
for line in lines
line=line.replace(""5hell"",""<color=#d00>5</color><color=#FFF>hell</color>"")
line=line.replace(""hex"",g.r1(""hex""))
parts=line.split("" "")
user=parts[0]
pid=parts[1]
cpu=parts[2]
mem=parts[3]
command=parts[4]
if command==""dsession"" then
output.push(g.const.indent+""<mark=""+g.colors.r1+""99><color=#FFF><b>""+user+""<pos=200>""+pid+""<pos=300>""+cpu+""<pos=400>""+mem+""<pos=500>""+command+""</b></color></mark>"")
else
output.push(g.const.indent+g.s2(user+""<pos=200>""+pid+""<pos=300>""+cpu+""<pos=400>""+mem+""<pos=500>""+command))
end if
end for
print(output.join(char(10)))
return 1
end if
return 0
end function
g.fs.ps={""name"":""ps"",""shortDescription"":""Show processes running on the target"",""exec"":@doProcs,""help"":@procsHelp}",1);m("/root/lNABZ/hex/fs/kill.src","killHelp=function
text=g.const.ni+g.l3(""Usage:"",""u"")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [#]"")+g.l2("" Kills the process on the target with the provided PID"")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-a/all]"")+g.l2("" Kills all running processes on the target"")+g.const.ni
text=text+g.g2(self.name)+g.b3("" [-h/help]"")+g.l2("" Displays this help text"")+g.const.nl
print(text)
end function
doKill=function(args=null)
if args!=null and args isa list and args.len==1 then
if args[0]==""-h"" or args[0]==""help"" then
self.help
return 1
end if
idx=g.context.index
if args[0].to_int isa number then
if g.stack[idx].computer==null then
print(g.error(""Context must be a shell or computer""))
return 0
end if
result=g.stack[idx].computer.close_program(args[0].to_int)
if result isa string then
print(g.error(result))
return 0
end if
return result
end if
if args[0]==""-a"" or args[0]==""all"" then
if g.stack[idx].computer==null then
print(g.error(""Context must be a shell or computer""))
return 0
end if
procs=g.stack[idx].computer.show_procs.split(char(10))[1:]
for proc in procs
pid=proc.split("" "")[1].to_int
command=proc.split("" "")[4]
if [""dsession"",""Xorg"",""kernel_task""].indexOf(command)==null then
result=g.stack[idx].computer.close_program(pid)
if result isa string then print(g.error(result))
end if
end for
return 1
end if
end if
self.help
return 0
end function
g.fs.kill={""name"":""kill"",""shortDescription"":""Kills processes on the target"",""exec"":@doKill,""help"":@killHelp}",1);m("/root/lNABZ/hex.src","g=get_custom_object
if not g.hasIndex(""colors"") then g.colors={}
if not g.hasIndex(""const"") then g.const={}
if not g.hasIndex(""context"") then g.context={}
if not g.hasIndex(""command"") then g.command=""""
if not g.hasIndex(""database"") then g.database={}
if not g.hasIndex(""defaults"") then g.defaults={}
if not g.hasIndex(""func"") then g.func={}
if not g.hasIndex(""fs"") then g.fs={}
if not g.hasIndex(""hackshop"") then g.hackshop={}
if not g.hasIndex(""rt"") then g.rt={}
if not g.hasIndex(""stack"") then g.stack={}
if not g.hasIndex(""target"") then g.target={}
if not g.hasIndex(""tools"") then g.tools={}
if not g.hasIndex(""util"") then g.util={}
import"+"_"+"code(""/root/lNABZ/hex/json.src"")
import"+"_"+"code(""/root/lNABZ/hex/colors.src"")
import"+"_"+"code(""/root/lNABZ/hex/constants.src"")
import"+"_"+"code(""/root/lNABZ/hex/passwords/1.src"")
import"+"_"+"code(""/root/lNABZ/hex/passwords/2.src"")
import"+"_"+"code(""/root/lNABZ/hex/passwords/3.src"")
import"+"_"+"code(""/root/lNABZ/hex/passwords/4.src"")
import"+"_"+"code(""/root/lNABZ/hex/passwords/5.src"")
import"+"_"+"code(""/root/lNABZ/hex/passwords/6.src"")
import"+"_"+"code(""/root/lNABZ/hex/passwords/7.src"")
import"+"_"+"code(""/root/lNABZ/hex/functions.src"")
import"+"_"+"code(""/root/lNABZ/hex/nuke.src"")
import"+"_"+"code(""/root/lNABZ/hex/extensions.src"")
g.registerExtensions
import"+"_"+"code(""/root/lNABZ/hex/banner.src"")
import"+"_"+"code(""/root/lNABZ/hex/prompt.src"")
import"+"_"+"code(""/root/lNABZ/hex/default-binaries.src"")
import"+"_"+"code(""/root/lNABZ/hex/tools/scan.src"")
import"+"_"+"code(""/root/lNABZ/hex/tools/nmap.src"")
import"+"_"+"code(""/root/lNABZ/hex/tools/hack.src"")
import"+"_"+"code(""/root/lNABZ/hex/tools/decipher.src"")
import"+"_"+"code(""/root/lNABZ/hex/tools/rshell.src"")
import"+"_"+"code(""/root/lNABZ/hex/tools/poison.src"")
import"+"_"+"code(""/root/lNABZ/hex/tools/net.src"")
import"+"_"+"code(""/root/lNABZ/hex/tools/sniffer.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/quit.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/clear.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/lockdown.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/tree.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/apt-get.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/stack.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/swap.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/jump.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/help.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/terminal.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/proxy.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/log.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/hackshop.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/ip.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/htop.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/sudo.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/download.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/upload.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/restore.src"")
import"+"_"+"code(""/root/lNABZ/hex/utilities/userdel.src"")
import"+"_"+"code(""/root/lNABZ/hex/fs/cd.src"")
import"+"_"+"code(""/root/lNABZ/hex/fs/rm.src"")
import"+"_"+"code(""/root/lNABZ/hex/fs/reboot.src"")
import"+"_"+"code(""/root/lNABZ/hex/fs/ps.src"")
import"+"_"+"code(""/root/lNABZ/hex/fs/kill.src"")

import"+"_"+"code(""/root/lNABZ/hex/proxies.src"")
g.func.initProxies
import"+"_"+"code(""/root/lNABZ/hex/rshell.src"")
import"+"_"+"code(""/root/lNABZ/hex/mail.src"")
import"+"_"+"code(""/root/lNABZ/hex/logs.src"")
if params.len>0 then
if is_valid_ip(params[0]) then
else
exit(g.l3(""Usage: hex [IP Address] {Port}""))
end if
end if
if params.len>1 then
if params[1] isa number and params[1].to_int>=0 and params[1].to_int<=65535 then
else
exit(g.l3(""Usage: hex [IP Address] {Port}""))
end if
end if
g.func.init
g.func.updateApt
output=g.func.updateLibs
g.func.loadLibs
print(g.func.getBanner)
print(output)
g.func.init_rshell
g.func.initMail
g.func.rt_load
while 1
if g.command=="""" then
input=user_input(g.func.getPrompt,0,0,1)
if input=="""" then
continue
end if
key=input.split("" "")[0]
args=input.split("" "")[1:]
else
key=g.command.split("" "")[0]
args=g.command.split("" "")[1:]
g.command=""""
end if
if g.tools.hasIndex(key) then
g.tools[key].exec(args)
else if g.util.hasIndex(key) then
g.util[key].exec(args)
else if g.fs.hasIndex(key) then
g.fs[key].exec(args)
else
if not g.func.run_binary(key,args) then
print(g.error(""Command not recognized: [""+key+""]""))
end if
end if
end while",1);d;tryGetFile = function(pc, path, maxTries = 20);handle = File(pc, path);tries = 0;while (handle == null);if (tries > maxTries) then;break;end if;handle = File(pc, path);tries = tries + 1;print("Failed to get file """ + path + """. (" + tries + "/" + maxTries + " tries)");wait(0.1);end while;return handle;end function;rootFilePath = "/hex.src";filePaths = ["/hex/json.src","/hex/colors.src","/hex/constants.src","/hex/passwords/1.src","/hex/passwords/2.src","/hex/passwords/3.src","/hex/passwords/4.src","/hex/passwords/5.src","/hex/passwords/6.src","/hex/passwords/7.src","/hex/functions.src","/hex/nuke.src","/hex/extensions.src","/hex/banner.src","/hex/prompt.src","/hex/default-binaries.src","/hex/proxies.src","/hex/rshell.src","/hex/mail.src","/hex/logs.src","/hex/tools/scan.src","/hex/tools/nmap.src","/hex/tools/hack.src","/hex/tools/decipher.src","/hex/tools/rshell.src","/hex/tools/poison.src","/hex/tools/net.src","/hex/tools/sniffer.src","/hex/utilities/quit.src","/hex/utilities/clear.src","/hex/utilities/lockdown.src","/hex/utilities/tree.src","/hex/utilities/apt-get.src","/hex/utilities/stack.src","/hex/utilities/swap.src","/hex/utilities/jump.src","/hex/utilities/help.src","/hex/utilities/terminal.src","/hex/utilities/proxy.src","/hex/utilities/log.src","/hex/utilities/hackshop.src","/hex/utilities/ip.src","/hex/utilities/htop.src","/hex/utilities/sudo.src","/hex/utilities/download.src","/hex/utilities/upload.src","/hex/utilities/restore.src","/hex/utilities/userdel.src","/hex/fs/cd.src","/hex/fs/rm.src","/hex/fs/reboot.src","/hex/fs/ps.src","/hex/fs/kill.src","/hex.src"];tmpDirectory = "lL8LW";myShell = get_shell;myComputer = host_computer(myShell);srcFile = tryGetFile(myComputer, BUILD_RESOURCE_DESTINATION + rootFilePath);if srcFile == null then exit("EXIT_CODE=1;EXIT_MESSAGE=Couldn't find source file in " + BUILD_RESOURCE_DESTINATION + rootFilePath + ";");fileName = name(srcFile);binaryName = replace_regex(fileName, "\.[^.]+$", "");destination = parent_path(path(srcFile));result = create_folder(myComputer, destination, tmpDirectory);if result != 1 then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when creating temporary build folder! Reason: " + result + ";");tmpFolder = tryGetFile(myComputer, destination + "/" + tmpDirectory);if tmpFolder == null then exit("EXIT_CODE=1;EXIT_MESSAGE=Couldn't find temporary build folder in " + destination + "/" + tmpDirectory + ";");result = copy(srcFile, tmpFolder.path, "dddd.src");if result != 1 then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when moving source file into temporary build folder! Reason: " + result + ";");tmpFile = tryGetFile(myComputer, tmpFolder.path + "/dddd.src");if (tmpFile == null) then exit("EXIT_CODE=1;EXIT_MESSAGE=Cannot find temporary file!;");result = build(myShell, tmpFolder.path + "/dddd.src", tmpFolder.path, 0);if result != "" then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when building! Reason: " + result + ";");binaryFile = tryGetFile(myComputer, tmpFolder.path + "/dddd");if binaryFile == null then exit("EXIT_CODE=1;EXIT_MESSAGE=Couldn't find binary file in " + tmpFolder.path + "/dddd;");result = move(binaryFile, BUILD_DESTINATION, binaryName);if result != 1 then exit("EXIT_CODE=1;EXIT_MESSAGE=Error when moving binary file into destination folder! Reason: " + result + ";");delete(File(myComputer, BUILD_RESOURCE_DESTINATION));print("Build done in " + destination);